# fle_suggestion

./: .gitignore  Dockerfile  fle_suggestion.sln  image_check.sh  notes.md  pyproject.toml  readme.md  requirements.txt  specification.md  start-services.sh
API/: API.csproj  API.http  API.sln  Program.cs  appsettings.json  main copy.tsp  main.tsp  package-lock.json  package.json  tspconfig.yaml
API/Converters/: JsonConverters.cs
API/Enums/: DataType.cs  DirectionTypes.cs  InventoryTypes.cs
API/Mappers/: DataTypeMapper.cs  DirectionTypeMapper.cs  InventoryTypeMapper.cs
API/Models/: BoundingBox.cs  DataType.cs  Defines.cs  DirectionTypes.cs  InventoryTypes.cs  JsonConverters.cs  Position.cs
API/Models/Actions/: ActionsRequest.cs  ActionsResponse.cs  AgentAction.cs  AgentActions.cs
API/Models/MapData/: MapData.cs  TileData.cs
API/Models/MetaData/: ItemData.cs  MetaData.cs  RecipeData.cs  ResourceData.cs  TechnologyData.cs
API/Models/StateData/: AgentData.cs  BuildingData.cs  ElectricityData.cs  FlowData.cs  FlowItem.cs  Inventory.cs  ResearchQueueData.cs  StateData.cs
API/Services/: ActionProcessor.cs  CommunicationHandler.cs
API/Services/interfaces/: IActionProcessor.cs  ICommunicationHandler.cs
integration/: communication_handler.py  config.json  docker_manager.py  main.py  step_handler.py  step_parser.py  steps.lua  steps_lab.lua
integration/models/: defines.py  position.py
server/: Dockerfile  image_check.sh  main.py  steps.lua
server/config/: server-settings.json
server/mods/FLE/: control.lua  fle_utils.lua  handle_tick.lua  info.json  (+1 more)
(+24 files in other folders)
